# goes into /usr/local/opnsense/service/conf/actions.d/actions_dhcpmon.conf
# then reload configd with 'service configd restart'

[dhcpmon]
command:/usr/local/bin/dhcpmon.sh
parameters:%s
type:script
message:Checking DHCP status on %s
description:Assure DHCP status on interface
