# dhcpmon OPNsense custom action
#
# Put this into /usr/local/opnsense/service/conf/actions.d/actions_dhcpmon.conf
# Then reload configd with 'service configd restart'
# You may then create an appropriate action via System > Settings > Cron
# with the interface name as the parameter (e.g. igb0)

[dhcpmon]
command:/usr/local/bin/dhcpmon.sh
parameters:%s
type:script
message:Checking DHCP status on %s
description:Assure DHCP status on interface
